<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
h1{
    color: darkblue;background-color: aquamarine;
    text-align: center;
    border: 3px solid blue;
    height:40px;
    text-shadow: 0px 5px 3px red;
    box-shadow:2px 2px 3px 3px  palevioletred inset;
}
    .card1:hover{
    background-color: aqua;
    
    font-family: Arial, Helvetica, sans-serif;
    }
    .card2:hover{
    background-color: aqua;
    
    font-family:'Franklin Gothic Medium';
    }
    .card3:hover{
    background-color: aqua;
    
    font-family: 'Courier New', Courier, monospace;
    }
    .card4:hover{
    background-color: aqua;
    
    font-family:'Times New Roman', Times, serif;
    }
    .card5:hover{
    background-color: aqua;
    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .card6:hover{
    background-color: aqua;
   
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .card7:hover{
    background-color: aqua;
    
    font-family:sans-serif;
    }
    .card8:hover{
    background-color: aqua;
    
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .card1{
        background-color: peru;
        padding:50px;
        width: 100px;
        margin: 50px;
        border-radius: 5px;
        box-shadow: 2px 3px 4px lightblue;
        display:inline-block;
        text-align: center;
    }
    .card2{
        background-color: blueviolet;
        padding:50px;
        width: 100px;
        margin: 50px;
        border-radius: 5px;
        box-shadow: 2px 3px 4px lightblue;
        display:inline-block;
        text-align: center;
    }
    .card3{
        background-color: yellow;
        padding:50px;
        width: 100px;
        margin: 50px;
        border-radius: 5px;
        box-shadow: 2px 3px 4px lightblue;
        display:inline-block;
        text-align: center;
    }
    .card4{
        background-color: greenyellow;
        padding:50px;
        width: 100px;
        margin: 50px;
        border-radius: 5px;
        box-shadow: 2px 3px 4px lightblue;
        display:inline-block;
        text-align: center;
    }
    .card5{
        background-color: pink;
        padding:50px;
        width: 100px;
        margin: 50px;
        border-radius: 5px;
        box-shadow: 2px 3px 4px lightblue;
        display:inline-block;
        text-align: center;
    }
    .card6{
        background-color: red;
        padding:50px;
        width: 100px;
        margin: 50px;
        border-radius: 5px;
        box-shadow: 2px 3px 4px lightblue;
        display:inline-block;
        text-align: center;
    }
    .card7{
        background-color: burlywood;
        padding:50px;
        width: 100px;
        margin: 50px;
        border-radius: 5px;
        box-shadow: 2px 3px 4px lightblue;
        display:inline-block;
        text-align: center;
    }
    .card8{
        background-color: burlywood;
        padding:50px;
        width: 100px;
        margin: 50px;
        border-radius: 5px;
        box-shadow: 2px 3px 4px lightblue;
        display:inline-block;
        text-align: center;
    }

    </style>
     
   
</head>
<body>
   <h1>box shadows and font family</h1> 
   <br>
   <br>
   <div>
    <div class="card1">
<p>arial</p>
    </div>
    <div class="card2">
        <p>Franklin</p>
    </div>
    <div class="card3">
        <p>Courier</p>
    </div>
    <div class="card4">
        <p>times</p>
    </div>
    <div class="card5">
        <p>lucida sans</p>
    </div>
    <div class="card6">
        <p>Trebuchet</p>
    </div>
    <div class="card7">
        <p>sans-serif</p>
    </div>
    <div class="card8">
        <p>verdana</p>
    </div>
   </div>
</body>
</html>